requirements.yaml (before)
---
dependencies:
- name: "jenkins"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "0.10.31"
- name: "exposecontroller"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "2.3.71"
  alias: "expose"
- name: "exposecontroller"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "2.3.71"
  alias: "cleanup"
- name: "chartmuseum"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.1.2"
  condition: "chartmuseum.enabled"
- name: "nexus"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "0.0.19"
  condition: "nexus.enabled"
- name: "heapster"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "0.2.4"
- name: "monocular"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "0.6.4"
  condition: "monocular.enabled"
- name: "docker-registry"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "1.5.0"
  condition: "docker-registry.enabled"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.457"
  alias: "gcactivities"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.457"
  alias: "gcpreviews"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.457"
  condition: "controllerrole.enabled"
  alias: "controllerrole"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.457"
  condition: "controllerworkflow.enabled"
  alias: "controllerworkflow"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.457"
  condition: "controllerteam.enabled"
  alias: "controllerteam"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.457"
  condition: "controllercommitstatus.enabled"
  alias: "controllercommitstatus"

requirements.yaml (after)
---
dependencies:
- name: "jenkins"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "0.10.31"
- name: "exposecontroller"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "2.3.71"
  alias: "expose"
- name: "exposecontroller"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "2.3.71"
  alias: "cleanup"
- name: "chartmuseum"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.1.2"
  condition: "chartmuseum.enabled"
- name: "nexus"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "0.0.19"
  condition: "nexus.enabled"
- name: "heapster"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "0.2.4"
- name: "monocular"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "0.6.4"
  condition: "monocular.enabled"
- name: "docker-registry"
  repository: "https://kubernetes-charts.storage.googleapis.com"
  version: "1.5.0"
  condition: "docker-registry.enabled"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.472"
  alias: "gcactivities"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.472"
  alias: "gcpreviews"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.472"
  condition: "controllerrole.enabled"
  alias: "controllerrole"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.472"
  condition: "controllerworkflow.enabled"
  alias: "controllerworkflow"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.472"
  condition: "controllerteam.enabled"
  alias: "controllerteam"
- name: "jx"
  repository: "http://chartmuseum.build.cd.jenkins-x.io"
  version: "1.3.472"
  condition: "controllercommitstatus.enabled"
  alias: "controllercommitstatus"

requirements.yaml (diff)
@@ -32,29 +32,29 @@ dependencies:
   condition: "docker-registry.enabled"
 - name: "jx"
   repository: "http://chartmuseum.build.cd.jenkins-x.io"
-  version: "1.3.457"
+  version: "1.3.472"
   alias: "gcactivities"
 - name: "jx"
   repository: "http://chartmuseum.build.cd.jenkins-x.io"
-  version: "1.3.457"
+  version: "1.3.472"
   alias: "gcpreviews"
 - name: "jx"
   repository: "http://chartmuseum.build.cd.jenkins-x.io"
-  version: "1.3.457"
+  version: "1.3.472"
   condition: "controllerrole.enabled"
   alias: "controllerrole"
 - name: "jx"
   repository: "http://chartmuseum.build.cd.jenkins-x.io"
-  version: "1.3.457"
+  version: "1.3.472"
   condition: "controllerworkflow.enabled"
   alias: "controllerworkflow"
 - name: "jx"
   repository: "http://chartmuseum.build.cd.jenkins-x.io"
-  version: "1.3.457"
+  version: "1.3.472"
   condition: "controllerteam.enabled"
   alias: "controllerteam"
 - name: "jx"
   repository: "http://chartmuseum.build.cd.jenkins-x.io"
-  version: "1.3.457"
+  version: "1.3.472"
   condition: "controllercommitstatus.enabled"
   alias: "controllercommitstatus"
